<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stopwatch</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--CSS code-->
    <style>
       h1{text-align: center; 
           color: aliceblue; 
           font-size: 60px; 
           margin-top: 0px;
           font-weight: 100;
               ;
        }
        body{
            background: url(images/freenaturestock-1762.jpg) bottom center fixed no-repeat ;
            background-size: cover;
            font-family:sans-serif;
           
        }
        
       #lap p{
            color: aliceblue;
            text-align:end;
           font-size:40px ;
           font-weight: 100;
        }
        
        #stopwatch p{
            color: aliceblue;
            text-align:center;
           font-size:80px ;
           font-weight: 100;
            margin: 0px;
        }
        #buttons{
                margin-top:10px ;
                height: 250px;
                display: grid;
                grid-template-columns: 100px 100px;
                grid-gap: 45px;
                justify-content: center;
            }
            
        .button{ 
            background-color: rgba( 235, 220, 55, 0.737 );
            color: aliceblue;
            font-size: 20px ;
            border-radius: 50px;
            border: none;
            
        }
        
        #lap-recorder{
          color: aliceblue;  
          font-size: 30px;
          overflow-y: scroll;
          height:100px ;    
        }
        p1{
            float: right;
        }
        
        @media screen and (max-width:900px){
            h1{
                font-size:60px;
                    
            }
            
        @media screen and (max-width:500px){
            h1{
                font-size:40px;
                    
            }    
        }
           
              
      </style>
      
      
      
      <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    
    -->
    </head>
    
    
    
    <body>
     
    <h1 >StopWatch</h1>
    
    <div id="lap">    
   <p><span class="hour">00</span>:<span class="minutes">00</span>:<span class="seconds">00</span></p>      
    </div>
    
    <div id="stopwatch">    
    <p><span id="hour">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span></p>     
    </div>
        
    <div id="buttons">    
     <button class="button" id="start" >Start</button>      
     <button class="button" id="stop" >stop</button> 
     <button class="button" id="lapbtn" >lap</button>  
     <button class="button" id="resume" >Resume</button>    
     <button class="button" id="reset" >Reset</button>    
    </div> 
        
    <div id="lap-recorder">
         
    </div> 
        
        
        
    <!--javascript code-->    
    <script>
    var counterOn = false;
    var timer1;
    var timer2;
    var timerMin;
    var laptimerMin;
    var timerHour;
    var laptimerHour;
    var x;
    var y;
    var laptime;
    var no;    
    $(function(){
    hideshow("#start","#lapbtn")    
    $("#start").click( function(){
    counterOn = true;    
    hideshow("#stop","#lapbtn");
    x=0;
    y=0; 
    timerMin=0;
    laptimerMin=0;
    timerHour=0;
    laptimerHour=0;
    no=0;    
    timer1 = setInterval(function(){
        
        x++;
        $(".seconds").text(format(x))
        
        
        if(x==60){
         x=0;
        $(".seconds").text(format(x));    
        
        laptimerMin++;
        $(".minutes").text(format(laptimerMin));
       
        if(laptimerMin==60){
        laptimerMin=0;
        $(".minutes").text(format(laptimerMin));    
            
        
        laptimerHour++;
         $(".hour").text(format(laptimerHour));
        
        
                         }      
                 } 
                           },1000);
        
        
   timer2 = setInterval(function(){
        y++;
        $("#seconds").text(format(y))
        
        
        if(y==60){
         y=0;
        $("#seconds").text(format(y));    
        
        timerMin++;
        $("#minutes").text(format(timerMin));
       
        if(timerMin==60){
        timerMin=0;
        $("#minutes").text(format(timerMin));    
            
        
        timerHour++;
         $("#hour").text(format(timerHour));
        
        
                         }      
                 }    },1000);
        
        
                      });
       
  $("#lapbtn").click(function(){
      if(counterOn == true){
      clearInterval(timer1);
      var n = no++        
      var lap = "<div>lap "+ n +"<p1><span>"+format(laptimerHour)+"</span>:<span>"+format(laptimerMin)+"</span>:<span>"+format(x)+"</span></p1></div>";
      $(lap).prependTo("#lap-recorder");
      
      
      
      
       x=0;
      laptimerHour=0;
      laptimerMin=0;
       $(".minutes").text(format(laptimerMin));
       $(".hour").text(format(laptimerHour));
      $(".seconds").text(format(x));
    timer1 = setInterval(function(){
        
        
        x++;
        $(".seconds").text(format(x))
        
        
        if(x==60){
         x=0;
        $(".seconds").text(format(x));    
        
        laptimerMin++;
        $(".minutes").text(format(laptimerMin));
       
        if(laptimerMin==60){
        laptimerMin=0;
        $(".minutes").text(format(laptimerMin));    
            
        
        laptimerHour++;
         $(".hour").text(format(laptimerHour));
        
        
                         }      
                 } 
                           },1000);
      
                        }}); 
    $("#stop").click(function(){
        counterOn = false;
        clearInterval(timer2);
        clearInterval(timer1);
        hideshow("#resume","#reset");
    }); 
        
    $("#resume").click(function(){
        counterOn = true;
     timer1 = setInterval(function(){
        
        x++;
        $(".seconds").text(format(x))
        
        
        if(x==60){
         x=0;
        $(".seconds").text(format(x));    
        
        laptimerMin++;
        $(".minutes").text(format(laptimerMin));
       
        if(laptimerMin==60){
        laptimerMin=0;
        $(".minutes").text(format(laptimerMin));    
            
        
        laptimerHour++;
         $(".hour").text(format(laptimerHour));
        
        
                         }      
                 } 
                           },1000);

timer2 = setInterval(function(){
        y++;
        $("#seconds").text(format(y))
        
        
        if(y==60){
         y=0;
        $("#seconds").text(format(y));    
        
        timerMin++;
        $("#minutes").text(format(timerMin));
       
        if(timerMin==60){
        timerMin=0;
        $("#minutes").text(format(timerMin));    
            
        
        timerHour++;
         $("#hour").text(format(timerHour));
        
        
                         }      
                 }    },1000);
     hideshow("#stop","#lapbtn")   
    }); 
    
    $("#reset").click(function(){
        counterOn = false;
        location.reload();
    }); 
                })
    
    function hideshow(x,y){
        $(".button").hide();
        $(x).show();
        $(y).show();
        $("#buttons").css("grid-template-rows","100px")
    }  
     
    function format(x){
        if (x<10){return '0' + x;}
        else{return x}
    }    
    </script>    
        
        
  </body>
</html>